function uploadImage($attchranmame,$subfolder) {
    if (!is_dir('uploads/'.$subfolder.'/'.$attchranmame)) {
      mkdir('uploads/'.$subfolder.'/'.$attchranmame, 0777, TRUE);
    }else {
      echo "exist";
    }
    foreach ($_FILES as $key => $v) {
       for (   $i = 0; $i < count($v['name']); $i++ ){
           $_FILES['files']['name']      = $v['name'][$i];
           $_FILES['files']['type']      = $v['type'][$i];
           $_FILES['files']['tmp_name']  = $v['tmp_name'][$i];
           $_FILES['files']['error']     = $v['error'][$i];
           $_FILES['files']['size']      = $v['size'][$i];
           $config['upload_path']   = 'uploads/'.$subfolder.'/'.$attchranmame;
           $config['allowed_types'] = 'jpg|jpeg|png|pdf|doc|docx';
           $config['max_size']      = '50000'; // max_size in kb
           $config['file_name']     =  $v['name'][$i];
           $config['overwrite']     =  FALSE;
           $this->load->library('upload',$config);
           $this->upload->initialize($config);
           if(! $this->upload->do_upload('files')){
               $error = array('error' => $this->upload->display_errors());
           }else{
             $data = $this->upload->data();
           }
       }
     }

   }